<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap button to start voice recognition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-S7-Obz">
                                <rect key="frame" x="16" y="24" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-4Q-ipz">
                                <rect key="frame" x="152" y="64" width="71" height="30"/>
                                <state key="normal" title="Start/Stop">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bv-YN-YkG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUN-RT-bok">
                                <rect key="frame" x="16" y="110" width="343" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUN-RT-bok" secondAttribute="bottom" constant="33" id="IYi-zF-DwU"/>
                            <constraint firstItem="yUN-RT-bok" firstAttribute="top" secondItem="qOU-4Q-ipz" secondAttribute="bottom" constant="16" id="M0f-cd-Lj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rl-S7-Obz" secondAttribute="trailing" id="Mks-5R-DpD"/>
                            <constraint firstItem="qOU-4Q-ipz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeL-Sc-zCv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8rl-S7-Obz" secondAttribute="leading" id="RSG-0e-B7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUN-RT-bok" secondAttribute="trailing" id="VQ4-CR-aV4"/>
                            <constraint firstItem="qOU-4Q-ipz" firstAttribute="top" secondItem="8rl-S7-Obz" secondAttribute="bottom" constant="19" id="ZsQ-Hy-B7D"/>
                            <constraint firstItem="8rl-S7-Obz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="goq-HP-kYw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yUN-RT-bok" secondAttribute="leading" id="tZu-vX-bEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="yUN-RT-bok" id="ymj-wY-r5M"/>
                        <outlet property="startStopButton" destination="qOU-4Q-ipz" id="8VX-dW-3im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
